# NotePlus

./: README.md  build.gradle  settings.gradle
EasyMail/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nimamoradi/NotePlus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Utils/: AlarmBroadcastReceiver.java  StorageUtils.java  TextWrap.java
app/src/main/java/com/nimamoradi/NotePlus/: MainActivity.java  MainApplication.java  Writing.java
app/src/main/java/com/nimamoradi/NotePlus/Users/: EasyMail.java  ResetPassword.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/nimamoradi/NotePlus/activities/: Writing.java  test.java
app/src/main/java/com/nimamoradi/NotePlus/databases/: DAO.java  DBOpenHelper.java  DataBaseAcsses.java  DataBaseHelper.java  ItemDAO.java  ItemTable.java  Items.java
app/src/main/java/com/nimamoradi/NotePlus/model/: Items.java
app/src/main/res/drawable/: ic_brightness_4_black_24dp.xml  ic_catogoray.xml  ic_loupe_black_24dp.xml  line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_test.xml  activity_writing.xml  progress.xml  toolbar.xml
app/src/main/res/layout-xlarge/: activity_reset_password.xml
app/src/main/res/layout-xxhdpi/: activity_reset_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/nimamoradi/NotePlus/: ExampleUnitTest.java
