apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.nimamoradi.NotePlus"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven {
        url 'https://dl.bintray.com/pegah-backtory/maven/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
 //   compile group: 'io.cloudboost', name: 'JavaSDK', version: '1.0.7' the dam filters
    compile 'com.backtory.android:backtorysdk:0.2.2' // put latest version
    compile files('libs/mail.jar')
    compile files('libs/EasyMail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
}
