<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <Button
        android:id="@+id/category"
        style="@style/AppTheme.textsize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_catogoray"
        android:maxLines="1"
        android:onClick="category"

        android:text="@string/category" />

    <Button
        android:id="@+id/task"
        style="@style/AppTheme.textsize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_notifications"
        android:maxLines="1"
        android:onClick="task"
        android:text="@string/reminder" />

    <Button
        style="@style/AppTheme.textsize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_send_black_24dp"
        android:maxLines="1"
        android:onClick="share"
        android:text="@string/share"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_delete_black_24dp"
        android:maxLines="1"
        android:onClick="remove"

        android:text="@string/remove"
        />

    <Button
        style="@style/AppTheme.textsize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_attachment_black_24dp"
        android:maxLines="1"
        android:onClick="attach"
        android:text="@string/Attach"
        />

</LinearLayout>